commit 596b1c6e2912d2bc8c64c86335fe942b22b6059e
Author: ttyS3 <ttys3.rust@gmail.com>
Date:   Wed Nov 30 23:47:20 2022 +0800

    0003-about-html-add-mod-by.patch

diff --git a/src/webui/www/private/views/about.html b/src/webui/www/private/views/about.html
index d60e71415..3b5b450b5 100644
--- a/src/webui/www/private/views/about.html
+++ b/src/webui/www/private/views/about.html
@@ -19,6 +19,14 @@
             <td>QBT_TR(Forum:)QBT_TR[CONTEXT=AboutDialog]</td>
             <td><a href="http://forum.qbittorrent.org" target="_blank">http://forum.qbittorrent.org</a></td>
         </tr>
+        <tr>
+            <td>Mod By:</td>
+            <td>荒野无灯</td>
+        </tr>
+        <tr>
+            <td>Container Image:</td>
+            <td><a target="_blank" href="https://hub.docker.com/r/80x86/qbittorrent">https://hub.docker.com/r/80x86/qbittorrent</a></td>
+        </tr>
     </table>
 </div>
 
