commit bb52e13c82407291c3c5a03debd45451fb97c33f
Author: ttyS3 <ttys3.rust@gmail.com>
Date:   Wed Nov 30 23:47:20 2022 +0800

    0006-torrentsFilterInput-add-clear-button.patch

diff --git a/src/webui/www/private/index.html b/src/webui/www/private/index.html
index 44e7122a5..64688c756 100644
--- a/src/webui/www/private/index.html
+++ b/src/webui/www/private/index.html
@@ -121,6 +121,7 @@
                 </div>
                 <div id="torrentsFilterToolbar">
                     <input type="text" id="torrentsFilterInput" placeholder="QBT_TR(Filter torrent list...)QBT_TR[CONTEXT=MainWindow]" autocorrect="off" autocapitalize="none" />
+                    <button title="Clear input" style="display: inline-block;padding: 0;height: 24px;margin-left: 0.3em;font-weight: bold;" onclick="javascript:document.querySelector('#torrentsFilterInput').value='';">X</button>
                 </div>
             </div>
         </div>
