commit 4150dfd0ca383960e4e964b484f347b44c2919fb
Author: ttyS3 <ttys3.rust@gmail.com>
Date:   Wed Nov 30 23:50:35 2022 +0800

    0007-add-logs-viewer-tab.patch

diff --git a/src/webui/www/private/index.html b/src/webui/www/private/index.html
index 64688c756..c88290fe5 100644
--- a/src/webui/www/private/index.html
+++ b/src/webui/www/private/index.html
@@ -78,6 +78,7 @@
                             <li class="divider"><a id="showSearchEngineLink"><img class="MyMenuIcon" src="images/checked-completed.svg" alt="QBT_TR(Search Engine)QBT_TR[CONTEXT=MainWindow]" width="16" height="16" />QBT_TR(Search Engine)QBT_TR[CONTEXT=MainWindow]</a></li>
                             <li><a id="showRssReaderLink"><img class="MyMenuIcon" src="images/checked-completed.svg" alt="QBT_TR(RSS)QBT_TR[CONTEXT=MainWindow]" width="16" height="16" />QBT_TR(RSS Reader)QBT_TR[CONTEXT=MainWindow]</a></li>
                             <li class="divider"><a id="StatisticsLink"><img class="MyMenuIcon" src="images/view-statistics.svg" alt="QBT_TR(Statistics)QBT_TR[CONTEXT=MainWindow]" width="16" height="16" />QBT_TR(Statistics)QBT_TR[CONTEXT=MainWindow]</a></li>
+                            <li class="divider"><a id="showLogsLink"><img class="MyMenuIcon" src="images/hash.svg" alt="Logs" width="16" height="16"/>Logs</a></li>
                         </ul>
                     </li>
                     <li>
@@ -114,6 +115,7 @@
                 <div id="mainWindowTabs" class="toolbarTabs">
                     <ul id="mainWindowTabsList" class="tab-menu">
                         <li id="transfersTabLink" class="selected"><a class="tab">QBT_TR(Transfers)QBT_TR[CONTEXT=MainWindow]</a></li>
+                        <li id="logsTabLink"><a class="tab">QBT_TR(Logs)QBT_TR[CONTEXT=MainWindow]</a></li>
                         <li id="searchTabLink"><a class="tab">QBT_TR(Search)QBT_TR[CONTEXT=MainWindow]</a></li>
                         <li id="rssTabLink"><a class="tab">QBT_TR(RSS)QBT_TR[CONTEXT=MainWindow]</a></li>
                     </ul>
diff --git a/src/webui/www/private/scripts/client.js b/src/webui/www/private/scripts/client.js
index d9e4bc2b8..bf34b811c 100644
--- a/src/webui/www/private/scripts/client.js
+++ b/src/webui/www/private/scripts/client.js
@@ -33,8 +33,10 @@ let alternativeSpeedLimits = false;
 let queueing_enabled = true;
 let serverSyncMainDataInterval = 1500;
 let customSyncMainDataInterval = null;
+let customSyncLogsDataInterval = 1000;
 let searchTabInitialized = false;
 let rssTabInitialized = false;
+let logsTabInitialized = false;
 
 let syncRequestInProgress = false;
 
@@ -107,6 +109,10 @@ function getSyncMainDataInterval() {
     return customSyncMainDataInterval ? customSyncMainDataInterval : serverSyncMainDataInterval;
 }
 
+function getSyncLogsDataInterval() {
+    return customSyncLogsDataInterval ? customSyncLogsDataInterval : serverSyncMainDataInterval;
+}
+
 const fetchQbtVersion = function() {
     new Request({
         url: 'api/v2/app/version',
@@ -190,9 +196,21 @@ window.addEvent('load', function() {
         $("rssTabColumn").addClass("invisible");
     };
 
+    const buildLogsTab = function() {
+        new MochaUI.Column({
+            id: 'logsTabColumn',
+            placement: 'main',
+            width: null
+        });
+
+        // start off hidden
+        $("logsTabColumn").addClass("invisible");
+    };
+
     buildTransfersTab();
     buildSearchTab();
     buildRssTab();
+    buildLogsTab();
     MochaUI.initializeTabs('mainWindowTabsList');
 
     setCategoryFilter = function(hash) {
@@ -304,6 +322,8 @@ window.addEvent('load', function() {
     // After showing/hiding the toolbar + status bar
     let showSearchEngine = LocalPreferences.get('show_search_engine') !== "false";
     let showRssReader = LocalPreferences.get('show_rss_reader') !== "false";
+    // init showLogs
+    let showLogs = localStorage.getItem('show_logs') !== "false";
 
     // After Show Top Toolbar
     MochaUI.Desktop.setDesktopSize();
@@ -912,6 +932,12 @@ window.addEvent('load', function() {
         updateTabDisplay();
     });
 
+    $('showLogsLink').addEvent('click', function(e) {
+        showLogs = !showLogs;
+        localStorage.setItem('show_logs', showLogs.toString());
+        updateTabDisplay();
+    });
+
     const updateTabDisplay = function() {
         if (showRssReader) {
             $('showRssReaderLink').firstChild.style.opacity = '1';
@@ -929,6 +955,9 @@ window.addEvent('load', function() {
 
         if (showSearchEngine) {
             $('showSearchEngineLink').firstChild.style.opacity = '1';
+            if (document.querySelector('#searchTabLink')) {
+                document.querySelector('#searchTabLink').style.visibility = 'visible';
+            }
             $('mainWindowTabs').removeClass('invisible');
             $('searchTabLink').removeClass('invisible');
             if (!MochaUI.Panels.instances.SearchPanel)
@@ -941,8 +970,21 @@ window.addEvent('load', function() {
                 $("transfersTabLink").click();
         }
 
+        if (showLogs) {
+            $('showLogsLink').firstChild.style.opacity = '1';
+            $('mainWindowTabs').removeClass('invisible');
+            $('logsTabLink').removeClass('invisible');
+            if (!MochaUI.Panels.instances.LogsPanel)
+                addLogsPanel();
+        } else {
+            $('showLogsLink').firstChild.style.opacity = '0';
+            $('logsTabLink').addClass('invisible');
+            if ($('logsTabLink').hasClass('selected'))
+                $("transfersTabLink").click();
+        }
+
         // display no tabs
-        if (!showRssReader && !showSearchEngine)
+        if (!showRssReader && !showSearchEngine && !showLogs)
             $('mainWindowTabs').addClass('invisible');
     };
 
@@ -960,6 +1002,7 @@ window.addEvent('load', function() {
 
         hideSearchTab();
         hideRssTab();
+        hideLogsTab();
     };
 
     const hideTransfersTab = function() {
@@ -979,6 +1022,7 @@ window.addEvent('load', function() {
         customSyncMainDataInterval = 30000;
         hideTransfersTab();
         hideRssTab();
+        hideLogsTab();
     };
 
     const hideSearchTab = function() {
@@ -999,14 +1043,37 @@ window.addEvent('load', function() {
         customSyncMainDataInterval = 30000;
         hideTransfersTab();
         hideSearchTab();
+        hideLogsTab();
     };
 
     const hideRssTab = function() {
         $("rssTabColumn").addClass("invisible");
-        window.qBittorrent.Rss.unload();
+        window.qBittorrent.Rss && window.qBittorrent.Rss.unload();
         MochaUI.Desktop.resizePanels();
     };
 
+    const showLogsTab = function() {
+        if (!logsTabInitialized) {
+            window.qBittorrent.Logs.init();
+            logsTabInitialized = true;
+        }
+        else {
+            window.qBittorrent.Logs.load();
+        }
+
+        $("logsTabColumn").removeClass("invisible");
+
+        hideTransfersTab();
+        hideSearchTab();
+        hideRssTab();
+    };
+
+    const hideLogsTab = function() {
+        $("logsTabColumn").addClass("invisible");
+        MochaUI.Desktop.resizePanels();
+        window.qBittorrent.Logs && window.qBittorrent.Logs.unload();
+    };
+
     const addSearchPanel = function() {
         new MochaUI.Panel({
             id: 'SearchPanel',
@@ -1045,6 +1112,25 @@ window.addEvent('load', function() {
         });
     };
 
+    var addLogsPanel = function() {
+        new MochaUI.Panel({
+            id : 'LogsPanel',
+            title : 'Logs',
+            header : false,
+            padding : {
+                top : 0,
+                right : 0,
+                bottom : 0,
+                left : 0
+            },
+            loadMethod : 'xhr',
+            contentURL : 'views/logs.html',
+            content: '',
+            column : 'logsTabColumn',
+            height : null
+        });
+    };
+
     new MochaUI.Panel({
         id: 'transferList',
         title: 'Panel',
@@ -1185,6 +1271,7 @@ window.addEvent('load', function() {
     $('transfersTabLink').addEvent('click', showTransfersTab);
     $('searchTabLink').addEvent('click', showSearchTab);
     $('rssTabLink').addEvent('click', showRssTab);
+    $('logsTabLink').addEvent('click', showLogsTab);
     updateTabDisplay();
 
     const registerDragAndDrop = () => {
diff --git a/src/webui/www/private/scripts/dynamicTable.js b/src/webui/www/private/scripts/dynamicTable.js
index 6f72009ab..8fa7efe1c 100644
--- a/src/webui/www/private/scripts/dynamicTable.js
+++ b/src/webui/www/private/scripts/dynamicTable.js
@@ -46,6 +46,7 @@ window.qBittorrent.DynamicTable = (function() {
             SearchPluginsTable: SearchPluginsTable,
             TorrentTrackersTable: TorrentTrackersTable,
             TorrentFilesTable: TorrentFilesTable,
+            LogsTable: LogsTable,
             RssFeedTable: RssFeedTable,
             RssArticleTable: RssArticleTable,
             RssDownloaderRulesTable: RssDownloaderRulesTable,
@@ -2610,6 +2611,109 @@ window.qBittorrent.DynamicTable = (function() {
         }
     });
 
+    const LogsTable = new Class({
+        Extends: DynamicTable,
+
+        initColumns: function () {
+            this.newColumn('id', '', 'ID', 15, true);
+            this.newColumn('message', '', 'Message', 300, true);
+            this.newColumn('timestamp', '', 'Timestamp', 100, true);
+            this.newColumn('type', '', 'Log Type', 100, true);
+            this.initColumnsFunctions();
+        },
+
+        initColumnsFunctions: function () {
+            const displayText = function (td, row) {
+                var value = this.getRowValue(row);
+                td.set('html', window.qBittorrent.Misc.escapeHtml(value).replace(/&amp;quot;/g, '"'));
+            }
+            const displayTime = function(td, row) {
+                let timestamp = this.getRowValue(row);
+                let temp = new Date(timestamp*1000).toLocaleString();
+                td.set('html', temp);
+            }
+            const displayType = function (td, row) {
+                const value = parseInt(this.getRowValue(row));
+                let logLevel = 'Normal';
+                //Type of the message: Log::NORMAL: 1, Log::INFO: 2, Log::WARNING: 4, Log::CRITICAL: 8
+                switch (value) {
+                    case 1:
+                        logLevel = 'Normal';
+                        td.getParent("tr").className = 'logsTableRow logNormal';
+                        break;
+                    case 2:
+                        logLevel = 'Info';
+                        td.getParent("tr").className = 'logsTableRow logInfo';
+                        break;
+                    case 4:
+                        logLevel = 'Warning';
+                        td.getParent("tr").className = 'logsTableRow logWarning';
+                        break;
+                    case 8:
+                        logLevel = 'Critical';
+                        td.getParent("tr").className = 'logsTableRow logCritical';
+                        break;
+                    default:
+                        logLevel = 'Unknown';
+                        break;
+                }
+                td.set('html', logLevel);
+            }
+
+            this.columns['message'].updateTd = displayText;
+            this.columns['timestamp'].updateTd = displayTime;
+            this.columns['type'].updateTd = displayType;
+        },
+        getFilteredAndSortedRows: function () {
+            const containsAll = function(text, searchTerms) {
+                text = text.toLowerCase();
+                for (let i = 0; i < searchTerms.length; ++i) {
+                    // console.log("text: %s, search term: %s", text, searchTerms[i]);
+                    if (text.indexOf(searchTerms[i].toLowerCase()) === -1)
+                        return false;
+                }
+                return true;
+            };
+
+            let filteredRows = [];
+            let rows = this.rows.getValues();
+            let searchTerms = window.qBittorrent.Logs.getLogsSearchPattern() !== "" ?
+                window.qBittorrent.Logs.getLogsSearchPattern().toLowerCase().split(' ') : [];
+            let logLevelFilter = window.qBittorrent.Logs.getSelectedLogLevels();
+
+            // console.log(searchTerms);
+            if (searchTerms.length || logLevelFilter) {
+                for (var i = 0; i < rows.length; ++i) {
+                    var row = rows[i];
+
+                    // console.log(row.full_data.message);
+                    if (searchTerms.length && !containsAll(row.full_data.message, searchTerms)) continue;
+                    if (logLevelFilter >0 && row.full_data.type != logLevelFilter ) continue;
+
+                    filteredRows.push(row);
+                }
+            }
+            else {
+                filteredRows = rows;
+            }
+
+            filteredRows.sort(function (row1, row2) {
+                const column = this.columns[this.sortedColumn];
+                const res = column.compareRows(row1, row2);
+                if (this.reverseSort == '0')
+                    return res;
+                else
+                    return -res;
+            }.bind(this));
+
+            return filteredRows;
+        },
+
+        setupTr: function (tr) {
+            tr.addClass("logsTableRow");
+        }
+    });
+        
     return exports();
 })();
 
diff --git a/src/webui/www/private/views/logs.html b/src/webui/www/private/views/logs.html
new file mode 100644
index 000000000..b633f459c
--- /dev/null
+++ b/src/webui/www/private/views/logs.html
@@ -0,0 +1,312 @@
+<!-- build 20201021 ttyS3 -->
+<style type="text/css">
+    #searchKeywords {
+        width: 300px;
+        padding: 1px 5px 1px 2em;
+        background-image: url("icons/edit-find.svg");
+        background-repeat: no-repeat;
+        background-size: 1.5em;
+        background-position: left;
+        margin-left: 20px;
+    }
+
+    #logLevelSelect {
+        width: 150px;
+        /* height: 20px; */
+    }
+
+    #logSearchSummary {
+        height: 30px;
+        overflow: auto;
+    }
+
+    .logNormal {
+        color: #80766e;
+    }
+
+    .logInfo {
+        color: #1781b5;
+    }
+
+    .logWarning {
+        color: #f97d1c;
+    }
+
+    .logCritical {
+        color:#ee3f4d;
+    }
+</style>
+
+<div id="searchResults">
+    <div style="overflow: hidden; height: 70px;">
+        <div style="margin: 20px 0; height: 30px;">
+
+<!--
+            <label for="logLevelNormal" style="margin-left: 15px;">QBT_TR(Normal:)QBT_TR[CONTEXT=SearchEngineWidget]</label>
+            <input id="logLevelNormal" type="checkbox" class="logInputField" name="logLevelSelect[]" value="1" onchange="logLevelSelected()">
+
+            <label for="logLevelInfo" style="margin-left: 15px;">QBT_TR(Info:)QBT_TR[CONTEXT=SearchEngineWidget]</label>
+            <input id="logLevelInfo" type="checkbox" class="logInputField" name="logLevelSelect[]" value="2" onchange="logLevelSelected()">
+
+            <label for="logLevelWarning" style="margin-left: 15px;">QBT_TR(Warning:)QBT_TR[CONTEXT=SearchEngineWidget]</label>
+            <input id="logLevelWarning" type="checkbox" class="logInputField" name="logLevelSelect[]" value="4" onchange="logLevelSelected()">
+
+            <label for="logLevelCritical" style="margin-left: 15px;">QBT_TR(Critical:)QBT_TR[CONTEXT=SearchEngineWidget]</label>
+            <input id="logLevelCritical"  type="checkbox" class="logInputField" name="logLevelSelect[]" value="8" onchange="logLevelSelected()">
+-->
+            <label for="logLevelSelect" style="font-weight: bold;margin-right: 10px;">QBT_TR(Log Level Filter:)QBT_TR[CONTEXT=SearchEngineWidget]</label>
+            <select id="logLevelSelect" class="logLevelSelect" onchange="window.qBittorrent.Logs.logLevelSelected()">
+                <option value="0">= All Log Levels = </option>
+                <option value="1">Normal</option>
+                <option value="2">Info</option>
+                <option value="4">Warning</option>
+                <option value="8">Critical</option>
+            </select>
+
+            <input type="text" id="searchKeywords" onkeyup="window.qBittorrent.Logs.logSearchPatternChanged()" class="logInputField" placeholder="QBT_TR(Search)QBT_TR[CONTEXT=SearchEngineWidget]" autocorrect="off" autocapitalize="none" />
+
+            <button title="Clear input" style="display: inline-block;height: 24px;padding: 0;margin-left: 0.3em;font-weight: bold;"
+                    onclick="javascript:document.querySelector('#searchKeywords').value='';window.qBittorrent.Logs.logSearchPatternChanged();">X</button>
+
+        </div>
+    </div>
+
+    <div id="logSearchSummary">
+        <span>QBT_TR(Results (showing)QBT_TR[CONTEXT=SearchEngineWidget] <span id="numLogResultsVisible" class="numSearchResults">0</span> QBT_TR(out of)QBT_TR[CONTEXT=SearchEngineWidget] <span id="numLogResultsTotal" class="numSearchResults">0</span>):</span>
+
+        <span style="float: right; font-size: small; color: #75737382;">double click table row to copy message to clipboard</span>
+    </div>
+
+    <div id="searchResultsTableContainer">
+        <div id="logResultsTableFixedHeaderDiv" class="dynamicTableFixedHeaderDiv">
+            <table class="dynamicTable unselectable" style="position:relative;">
+                <thead>
+                <tr class=""></tr>
+                </thead>
+            </table>
+        </div>
+        <div id="logResultsTableDiv" class="dynamicTableDiv">
+            <table class="dynamicTable">
+                <thead>
+                <tr class="dynamicTableHeader"></tr>
+                </thead>
+                <tbody></tbody>
+            </table>
+        </div>
+    </div>
+
+    <input id="te-for-copy" style="opacity: 0;z-index: -9999;height: 1px;" />
+
+</div>
+
+<script>
+    'use strict';
+
+    if (window.qBittorrent === undefined) {
+        window.qBittorrent = {};
+    }
+
+    window.qBittorrent.Logs = (() => {
+        const exports = () => {
+            return {
+                init: init,
+                unload: unload,
+                load: load,
+                loadLogsResultsData: loadLogsResultsData,
+                getLogsSearchPattern: getLogsSearchPattern,
+                getSelectedLogLevels: getSelectedLogLevels,
+                logLevelSelected: logLevelSelected,
+                logSearchPatternChanged: logSearchPatternChanged,
+            };
+        };
+
+        let logsResultTable = new window.qBittorrent.DynamicTable.LogsTable();
+
+        let loadLogsResultsTimer;
+        let logsSearchPattern = "";
+        let logLevel = "";
+        let logsRequestCount = 0;
+        let selectedLogLevels = "";
+        let isFilterUpdating = false;
+        let last_known_id = -1;
+
+        const init = function() {
+            console.log('Logs.init()');
+            logsSearchPattern = $('searchKeywords').getProperty('value').trim();
+            // load "Search in" preference from local storage
+            $('searchKeywords').set('value',localStorage.getItem('keywords') );
+
+            unload();
+            logsResultTable.setup('logResultsTableDiv', 'logResultsTableFixedHeaderDiv', null);
+            load();
+        };
+
+        const unload = () => {
+            console.log('Logs.unload()');
+            clearTimeout(loadLogsResultsTimer);
+        }
+
+        const load = () => {
+            loadWithInterval(getSyncLogsDataInterval());
+        }
+
+        const loadWithInterval = (interval) => {
+            console.log('Logs.load() interval=%d', interval);
+            clearTimeout(loadLogsResultsTimer);
+            loadLogsResultsTimer = loadLogsResultsData.delay(interval);
+        }
+
+        const getLogsSearchPattern = () => {
+            return $('searchKeywords').getProperty('value').trim();
+        }
+
+        const getSelectedLogLevels = () => {
+            return parseInt($("logLevelSelect").get("value"));
+        }
+
+        const logLevelSelected = function() {
+            selectedLogLevels = getSelectedLogLevels();
+            console.log('selectedLogLevels: %d', selectedLogLevels);
+            logSearchFilterChanged();
+        };
+
+        const logSearchPatternChanged = function() {
+             logsSearchPattern = getLogsSearchPattern();
+            logSearchFilterChanged();
+        };
+
+        const logSearchFilterChanged = function() {
+            console.log('logSearchFilterChanged()');
+            isFilterUpdating = true;
+            logsResultTable.updateTable();
+            $('numLogResultsVisible').set('html', logsResultTable.getFilteredAndSortedRows().length);
+            isFilterUpdating = false;
+        };
+
+        const copyLogMessageToClipboard = function() {
+            let urls = [];
+            logsResultTable.selectedRowsIds().each(function(rowId) {
+                urls.push(logsResultTable.rows.get(rowId).full_data.message);
+            });
+
+            // only proceed if at least 1 row was selected
+            if (!urls.length) return;
+
+            let copyText = document.querySelector("#te-for-copy");
+            copyText.value = urls.join("\n");
+            copyText.style.display = '';
+            copyText.select();
+            document.execCommand("copy");
+            copyText.value = '';
+            copyText.style.display = 'none';
+        };
+
+        const setupLogsTableEvents = function(enable) {
+            if (enable)
+                $$(".logsTableRow").each(function(target) {
+                    target.addEventListener('dblclick', copyLogMessageToClipboard, false);
+                });
+            else
+                $$(".logsTableRow").each(function(target) {
+                    target.removeEventListener('dblclick', copyLogMessageToClipboard, false);
+                });
+        };
+
+        const loadLogsResultsData = function() {
+            if ($("logsTabColumn").hasClass('invisible') === true) {
+                console.log("logsTab invisible, no need to refresh logs")
+                return
+            }
+            let searchResultsRowId = 0;
+            let normalLevel = true; //1
+            let infoLevel = true; //2
+            let warningLevel = true; //4
+            let criticalLevel = true; //8
+            //always return all levels, we can filter use dynamicTable.js, not http API
+            /*        if (selectedLogLevels == 1) {
+                        normalLevel = true;
+                        infoLevel = false;
+                        warningLevel = false;
+                        criticalLevel = false;
+                    } else if (selectedLogLevels == 2) {
+                        normalLevel = false;
+                        infoLevel = true;
+                        warningLevel = false;
+                        criticalLevel = false;
+                    } else if (selectedLogLevels == 4) {
+                        normalLevel = false;
+                        infoLevel = false;
+                        warningLevel = true;
+                        criticalLevel = false;
+                    } else if (selectedLogLevels == 8) {
+                        normalLevel = false;
+                        infoLevel = false;
+                        warningLevel = false;
+                        criticalLevel = true;
+                    }*/
+            const url = new URI('api/v2/log/main');
+            new Request.JSON({
+                url: url,
+                noCache: true,
+                method: 'get',
+                data: {
+                    last_known_id: last_known_id,
+                    normal: normalLevel,
+                    info: infoLevel,
+                    warning: warningLevel,
+                    critical: criticalLevel,
+                },
+                onFailure: function(response) {
+                    if (response.status === 400) {
+                        // bad params. search id is invalid
+                        // resetSearchState();
+                    }
+                    else {
+                        // slow load
+                        loadWithInterval(3000)
+                    }
+                },
+                onSuccess: function(response) {
+                    $('error_div').set('html', '');
+                    console.log('logs req#%d onSuccess: get response success, last_known_id=%d len=%d', logsRequestCount, last_known_id, response.length);
+                    if (response.length > 0) {
+                        setupLogsTableEvents(false);
+                        let results = response;
+                        for (let i = 0; i < results.length; ++i) {
+                            let result = results[i];
+                            let row = {
+                                rowId: searchResultsRowId,
+                                id: result.id,
+                                message: result.message,
+                                timestamp: result.timestamp,
+                                type: result.type,
+                            };
+
+                            last_known_id = result.id;
+                            logsResultTable.updateRowData(row);
+                            ++searchResultsRowId;
+                        }
+
+                        $('numLogResultsVisible').set('html', logsResultTable.getFilteredAndSortedRows().length);
+                        $('numLogResultsTotal').set('html', logsResultTable.getRowIds().length);
+
+                        logsResultTable.updateTable();
+                        logsResultTable.altRow();
+
+                        setupLogsTableEvents(true);
+                    }
+
+                    let showLogs = localStorage.getItem('show_logs') !== "false";
+                    if (!showLogs) {
+                        return;
+                    }
+                    ++logsRequestCount;
+
+                    load();
+                }
+            }).send();
+        };
+
+        return exports();
+    })();
+</script>
diff --git a/src/webui/www/webui.qrc b/src/webui/www/webui.qrc
index 8de89af7d..88476eead 100644
--- a/src/webui/www/webui.qrc
+++ b/src/webui/www/webui.qrc
@@ -405,6 +405,7 @@
         <file>private/views/rssDownloader.html</file>
         <file>private/views/search.html</file>
         <file>private/views/searchplugins.html</file>
+        <file>private/views/logs.html</file>
         <file>private/views/statistics.html</file>
         <file>private/views/transferlist.html</file>
         <file>public/css/login.css</file>
